@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
  background: #001d3d;
  font-family: 'Press Start 2P', monospace;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  color: #00ffea;
}

.gameboy {
  background: #212121;
  border: 8px solid #ff5f1f;
  border-radius: 25px;
  padding: 20px;
  box-shadow: 0 0 20px #00c8ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 360px;
  position: relative;
}

.screen {
  background: repeating-linear-gradient(
    0deg,
    #0e0e0e,
    #0e0e0e 2px,
    #111111 2px,
    #111111 4px
  );
  border: 3px inset #00ffea;
  width: 100%;
  height: 280px;
  padding: 10px;
  position: relative;
}

.stats {
  font-size: 10px;
  line-height: 1.6;
}

/* Alien base */
.alien {
  width: 80px;
  height: 120px;
  background: linear-gradient(180deg, #d4ff00, #a1c900);
  border: 2px solid #6b8e23;
  border-radius: 50% 50% 40% 40%;
  box-shadow: 0 0 10px #d4ff00;
  margin: 0 auto 8px auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  animation: bounce 3s infinite ease-in-out;
}

/* Orejas */
.alien::before,
.alien::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 60px;
  background: #8b4513;
  border-radius: 50%;
  top: -30px;
}

.alien::before {
  left: 10px;
  transform: rotate(-20deg);
}

.alien::after {
  right: 10px;
  transform: rotate(20deg);
}

/* Ojos */
.eye {
  width: 12px;
  height: 12px;
  position: absolute;
  top: 50%;
  background: white;
  border-radius: 50%;
  border: 2px solid black;
}

.eye-left {
  left: 20px;
}

.eye-right {
  right: 20px;
}

/* Detalle del ojo cruzado */
.eye-right::before {
  content: 'X';
  position: absolute;
  top: 2px;
  left: 2px;
  color: red;
  font-size: 10px;
  font-weight: bold;
}

/* Cremallera */
.zipper {
  width: 4px;
  height: 80px;
  background: gold;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
}

.zipper::before {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  background: orange;
  border-radius: 50%;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

/* Estados de humor */
.alien.hungry {
  background: linear-gradient(180deg, #ffdab9, #ff4500);
  animation: shake 0.5s infinite alternate;
}

.alien.sleepy {
  background: linear-gradient(180deg, #87cefa, #4682b4);
  animation: slow-bounce 3s infinite ease-in-out;
}

.alien.bored {
  background: linear-gradient(180deg, #e0e0e0, #808080);
  animation: none;
}

.alien.dirty {
  background: linear-gradient(180deg, #8b4513, #654321);
}

.alien.happy {
  background: linear-gradient(180deg, #ff69b4, #ff1493);
  animation: bounce 1s infinite ease-in-out;
}

.alien.sick {
  background: linear-gradient(180deg, #a0a0a0, #606060);
  animation: shake 0.3s infinite;
}

.alien.dead {
  background: linear-gradient(180deg, #333333, #000000);
  animation: none;
}

/* Estados evolutivos */
.alien.egg {
  width: 60px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(180deg, #f5f5f5, #d3d3d3);
  animation: pulse 2s infinite;
}

.alien.baby {
  width: 70px;
  height: 100px;
  animation: wobble 2s infinite;
}

.alien.adult {
  width: 80px;
  height: 120px;
}

.alien.old {
  width: 80px;
  height: 110px;
  animation: shake 0.8s infinite;
}

/* Pantalla de carga */
.boot-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #001d3d;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  flex-direction: column;
  color: #00ffea;
  animation: fadeOut 2s 3s forwards;
}

.boot-text p {
  margin: 8px 0;
  text-align: center;
}

.glitch-text {
  animation: glitch 1s infinite;
}

/* Barra de vida */
.health-bar-container {
  margin-bottom: 10px;
  text-align: center;
}

.health-bar {
  width: 100%;
  height: 15px;
  background: #444;
  border: 2px solid #00ffea;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.health-fill {
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #00ff00, #ff0000);
  transition: width 0.3s ease-in-out;
}

/* Mensaje de estado */
.status-message {
  font-size: 10px;
  color: #ff5f1f;
  text-align: center;
  margin: 5px 0;
  height: 20px;
  animation: fadeInOut 2s ease-in-out;
}

.evolution-stage {
  font-size: 10px;
  color: #00c8ff;
  text-align: center;
  margin: 5px 0;
}

/* Mensaje de Game Over */
.game-over {
  margin-top: 20px;
  text-align: center;
  color: #ff0000;
  font-size: 16px;
}

/* Animaciones */
@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes glitch {
  0% { transform: translateX(0); }
  20% { transform: translateX(2px); }
  40% { transform: translateX(-2px); }
  60% { transform: translateX(1px); }
  80% { transform: translateX(-1px); }
  100% { transform: translateX(0); }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes shake {
  0% { transform: translateX(0); }
  50% { transform: translateX(5px); }
  100% { transform: translateX(-5px); }
}

@keyframes slow-bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes wobble {
  0%, 100% { transform: rotate(-2deg); }
  50% { transform: rotate(2deg); }
}

@keyframes fadeInOut {
  0%, 100% { opacity: 0; }
  50% { opacity: 1; }
}